<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: lightgrey;
            color: grey;
            width: 50%;
            height: 30px;
            padding: 8px;
        }

        a {
            color: grey;
        }

        a:hover {
            color: orange
        }

        article {
            background-color: lightgrey;
            color: grey;
            width: 50%;
            min-height: 30px;
            padding: 8px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        button {
            display: block;
            margin: 10px 0px;
            width: 300px;
        }

        textarea {
            height: 100px;
            padding: 5px 5px;
        }

        button:hover {
            background-color: #FFCC00;
        }

        button:active {
            background-color: #FF9900;
        }

        footer {
            background-color: lightgrey;
            color: grey;
            width: 50%;
            height: 30px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="mijncv.html">Mijn CV</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <br>
    <article>
        <form> Contactformulier
            <input type="text" placeholder="Uw voornaam">
            <input type="text" placeholder="Uw achternaamnaam">
            <input type="email" placeholder="Uw e-mailadres">
            <textarea placeholder="Uw bericht"></textarea>
            <button>Verzend</button>
        </form>
    </article>
    <br>
    <footer>&copy;&nbsp;2023</footer>
</body>

</html>