<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>--- *** ---</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: lightgrey;
            color: grey;
            width: 50%;
            height: 30px;
            padding: 8px;
        }

        a {
            color: grey;
        }

        a:hover {
            color: orange
        }

        article {
            background-color: lightgrey;
            color: grey;
            width: 50%;
            min-height: 30px;
            padding: 8px;
        }

        footer {
            background-color: lightgrey;
            color: grey;
            width: 50%;
            height: 30px;
            padding: 8px;
        }

        #img1 {
            width: 300px;
            border: 2px solid orange;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="mijncv.html">Mijn CV</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <br>
    <article>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?"</p><br>
        <img id="img1" src="img/afbeelding1.jpg" alt="afbeelding1">
    </article>
    <br>
    <footer>&copy;&nbsp;2023</footer>
</body>

</html>